NODE_ENV=development
PORT=8626

MONGODB_URL=mongodb://localhost:27017/FOTA

JWT_SECRET=duesbdfhjsf65165fr4f16d5320dsf
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eng.yoyo.john@gmail.com
EMAIL_PASSWORD=fxdw fnks pqch kagn

FIREBASE_ADMIN_JSON_PATH="D:\Web-Projects\fota-4ca08-firebase-adminsdk-m1o2u-33c5b4b619.json"